# Configuration du serveur
PORT=3001
NODE_ENV=development

# Origines autorisées pour CORS
ALLOWED_ORIGINS=http://localhost:5173

MONGOB_URI=mongodb+srv://sportshop_app:caca@sportshop-dev.c1k9qjr.mongodb.net/sportshop?retryWrites=true&w=majority

# Identifiants pour MongoDB Atlas (utilisés par le code)
DB_USERNAME=sportshop_app
DB_PASSWORD=caca
DB_DATABASE=sportshop
DB_CLUSTER=clesteur.c1k9qjr